<?xml version="1.0" encoding="UTF-8"?>

        <?import javafx.geometry.*?>
        <?import javafx.scene.control.*?>
        <?import javafx.scene.layout.*?>
        <?import javafx.scene.text.*?>

<AnchorPane minHeight="500.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectfour.CoffeeViewController">
    <children>
        <TextField fx:id="runningTotal" translateX="200.0" translateY="420.0" />
        <Label layoutX="62.0" layoutY="35.0" text="Store Order Menu" textAlignment="CENTER">
            <font>
                <Font size="36.0" />
            </font>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <padding>
                <Insets left="175.0" top="20.0" />
            </padding>
        </Label>


        <Button fx:id="add" mnemonicParsing="false" onAction="#addCoffee" text="Add" translateX="50.0" translateY="410.0" />
        <Button fx:id="remove" mnemonicParsing="false" text="Remove" translateX="50.0" translateY="450.0" />
        <ListView fx:id="result" prefHeight="300.0" prefWidth="500.0" translateX="50.0" translateY="100.0" />
        <Button mnemonicParsing="false" text="Save to Text File" translateX="440.0" translateY="420.0" />
        <Label layoutX="160.0" layoutY="420.0" text="Total">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
    </children>
</AnchorPane>